<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Math_App Prototype</title>
</head>
<!-- Plan
    - Create one div for each number ✔️
    - Add in random numbers between 0 and 9 to each div
 -->
<body>
    <div class="container-grid">
        <header class="title flex-row center">
            <h1>Math App Prototype</h1>
        </header>
        <main class="equation-grid">
            <div class="equation flex-column gap">
                <div class="num1 num-grid gap">
                    <div class="number-wrapper flex-row center tens large">
                        <p class="num-height num-width">1</p>
                    </div>
                    <div class="number-wrapper flex-row center digits large">
                        <p class="num-height num-width">2</p>
                    </div>
                </div>
                <div class="num2 num-grid gap">
                    <div class="number-wrapper flex-row center plus large">
                        <p class="num-height num-width">+</p>
                    </div>
                    <div class="number-wrapper flex-row center tens large">
                        <p class="num-height num-width">1</p>
                    </div>
                    <div class="number-wrapper flex-row center digits large">
                        <p class="num-height num-width">2</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./main.js"></script>
</body>
</html>